<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the Udacity text below. -->

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Style the Font Quiz</title>
    <style>
        .udacity-text {
            /* add CSS here */
            color: #8001ff;
            text-transform: uppercase;

            /* u html tag was not accepted */
            text-decoration: underline;

            /* The font-size doesn't look quite right.
            Try increasing the font-size to 60px. */
            font-size: 60px;

            /* The text is using the wrong font.
            Check out websafe, sans-serif fonts like Arial or Helvetica. */
            font-family: Arial, Helvetica, sans-serif;
            /* мда
            font-family: "Noto Sans", sans-serif;
            */
        }
    </style>
</head>
<body>
<h1 class="udacity-text">udacity</h1>
</body>
</html>